# android_projects_sandbox

./: rme.txt
BasicStateCodelab/app/: build.gradle
BasicsCodelab/: build.gradle
BasicsCodelab/app/src/main/java/com/example/basicscodelab/: MainActivity.kt
BasicsCodelab/app/src/main/java/com/example/basicscodelab/ui/theme/: Theme.kt
BasicsCodelab/gradle/wrapper/: gradle-wrapper.properties
GreentingCard3/: settings.gradle
GreentingCard3/app/: build.gradle
GreetingCard/: build.gradle  gradle.properties
GreetingCard/app/: build.gradle
GreetingCard2/: build.gradle  settings.gradle
GreetingCard2/app/: build.gradle
MyApplicationAnim1/: settings.gradle
MyApplicationAnim1/app/: build.gradle
MyApplicationDraggableModifier/: settings.gradle
MyApplicationDraggableModifier/app/: build.gradle
MyApplicationLVG/: settings.gradle
MyApplicationLVG/app/: build.gradle
MyApplicationLVG2/: settings.gradle
MyApplicationLVG2/app/: build.gradle
MyApplicationSwipeToDismiss/: settings.gradle
MyApplicationSwipeToDismiss/app/: build.gradle
TipTime/: build.gradle
TipTime/app/: build.gradle  lint-baseline.xml
TipTime/app/src/androidTest/java/com/example/tiptime/: TipUITests.kt
TipTime/app/src/main/java/com/example/tiptime/: MainActivity.kt
TipTime/app/src/main/res/values/: strings.xml
TipTime/app/src/test/java/com/example/tiptime/: TipCalculatorTests.kt
TipTime/gradle/wrapper/: gradle-wrapper.properties
android-compose-codelabs/: _gitstate.diff
android-compose-codelabs/TestingCodelab/: build.gradle
basic-android-kotlin-compose-training-dice-roller-main/: build.gradle
basic-android-kotlin-compose-training-superheroes-main/: build.gradle
basic-android-kotlin-compose-training-superheroes-main/app/: build.gradle
basic-android-kotlin-compose-training-woof/: _gitstate.diff
mykotlinconsoleapp/: settings.gradle
mykotlinconsoleapp/app/: build.gradle
(+114 files in other folders)
