buildscript {
    ext {
        //compose_version = '1.1.0-beta01'
        //compose_version = '1.1.1'
        //compose_version = '1.2.0-alpha08'
        //compose_version = '1.2.0-beta01' //working ok!
        //compose_version='1.3.0-alpha01' //not working
        compose_version='1.2.0-rc02'
        //src: https://stackoverflow.com/questions/72908707/problem-with-updating-compose-version-to-1-3-0-alpha01/72908998#72908998
        compose_alpha = '1.3.0-alpha01'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    //id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    //id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    //id 'org.jetbrains.kotlin.android' version '1.6.21' apply false //good for 1.2.0-beta01
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

