buildscript {
    ext {
        //compose_version = '1.1.0-beta01' //original
        //compose_version = '1.3.0-alpha01' //fail
        compose_version = '1.1.1' //good
        //compose_version = '1.2.0-rc03' //fail
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    //id 'org.jetbrains.kotlin.android' version '1.5.31' apply false //original
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false //good for 1.1.1

}

task clean(type: Delete) {
    delete rootProject.buildDir
}